{
  "name": "medapp",
  "version": "1.0.0",
  "type": "module",
  "description": "progamacao 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Guerreiro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelCG10/MedApp.git"
  },
  "bugs": {
    "url": "https://github.com/RafaelCG10/MedApp/issues"
  },
  "homepage": "https://github.com/RafaelCG10/MedApp#readme"
}
